<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SC player example: Modern Skin</title>
		<link rel="stylesheet" href="styles/sc-player-modern.css" type="text/css">
		<script type="text/javascript" src="../js/sc-player.js"></script>
		<style type="text/css">
			body {
				background: #1f1f1f url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAAAAAA7VNdtAAAB50lEQVR4AZXWt2HAAAwDQY6Bv/0Hde0slayYkA7bagmEpdFkNVIb6ba2AMrImAGxpQmcjBECZELKqFGEC0AW1gA2GQOATkMbxSwoshXUZqnqwBiTxT8XuVqoJpraqLEMNkPVHLJIQhvVskHSVGx2oBqWtW2VBNYo0mLHpJCGFraRBpZk4QDGWjOoJVKEwKwTywylig1qhqrU2nRvT5yDNZbAgkW2CIGMW0o2BWYbotXIsARXG4kJCmsTQk0S1rEZITKgDGqBJdjNsm0rW6FKBoyGjOrYRgYoEFmtbMSwuU1okWWrtBEVIGA7Y1hR0KzfSXFkpNFMBmYExdpQ3TZqTKgmJDLEJDQngAFqFaYKCCxcJZAEtQppbGFlazlIZGXQYqwsJTaZ3LP5Gdh0/wOEYFjTpSxmlKghUBmtxuTMBksiFiG0qlaJ6iqrDWkYGgJa0tLkgMkApSAroU2BuZ+vQouMqY0hdV/qLFZahjDFLBybTHg05dG2WQiaAUpimCV1ARoyozC0hmFlyxxg0QA2BG1qQmXtVqWlgvI3h87eCsaVBjYmTIOFFsIK7nFCYIILRnqogvcPoLRkFNjuRxaRqQIBzOZe66sbqhoUtJaZCBmwuCcRRMRgzrAaxLQlImtsNg1xiVep5APWKPeuYJTJhwAAAABJRU5ErkJggg==');
				margin: auto 5%;
			}
			h1 {
				color: #595959;
				text-shadow: -1px 0 1px black, 1px 1px 1px #BCBCBC;
				font-family: sans-serif;
			}
			h2 {
				font: small-caps bold 1em sans-serif;
			}
			.footer {
				color: #565656;
				font: bold 18px sans-serif;
				text-shadow: -1px -1px 0 black;
			}
			.footer a {
				color: #95bcce;
			}
			.footer a:hover {
				color: #5e7681;
			}
			#standart_skin_example {
				padding: 1em;
				background: #838383;
				max-width: 150px;
				text-align: center;
				display: block;
				border-radius: 0 0 10px 10px;
				font: small-caps bold 1em sans-serif;
				color: #c2c2c2;
				text-shadow: -1px 1px 1px #111;
				box-shadow: 1px 2px 4px rgba(0,0,0,.8);
				margin-left: 5%;
			}
		</style>
	</head>
	<body>
		<a id="standart_skin_example" href="sc-player-standard.html">Standart Player</a>
		<h1>Modern Player</h1>
		<div>
			<span class="sc-player">
				<a href="https://soundcloud.com/overwerk/daybreak">Daybreak</a>
				<a href="https://soundcloud.com/kike-digital/lost-in-las-vegas-two-steps">Lost In Las Vegas</a>
				<a href="https://soundcloud.com/will_rp/revelation">Revelation</a>
				<a href="https://soundcloud.com/relax-listen/classic-durasic">Classic Durasic</a>
				<a href="https://soundcloud.com/mrmagnumplays/friday-feeling-lpmitkev-bob-bradley">Friday Feeling [LpmitKev] (Bob Bradley)</a>
				<a href="https://soundcloud.com/mau5trap/deadmau5-feat-chris-james-the">The Veldt</a>
				<a href="https://soundcloud.com/soundstabsmusic/sound-stabs-pyromaniac">Sound Stabs - Pyromaniac</a>
				<a href="https://soundcloud.com/danty-chee/fantastic-k-391">Fantastic - K-391</a>
				<a href="https://soundcloud.com/matas/on-the-bridge">On the bridge</a>
			</span>
			<a class="sc-player">Empty</a>
			<a href="https://soundcloud.com/ueffin-chatlan" class="sc-player">User Tracks</a>
		</div>
		<div class="footer">
			<h2>minimalistic skin for the dynamic insertion</h2>
			<a href="https://github.com/OpenA/soundcloud-custom-player">GitHub</a>
		</div>
	</body>
 </html>